<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.xiaoyu.verificationcodeframe.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.xiaoyu.verificationcodeinputview.VerificationCodeInputView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:code_count="8"
            app:layout_constraintTop_toTopOf="parent"
            app:on_input_finish="@{(v,code)-> viewModel.onInputFinish(code)}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>